{
  "name": "grupo_5_horizonx",
  "version": "1.0.0",
  "description": "Servidor Node-Express para HorizonX proyecto del grupo 5 para Digital House 2023",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estefanoquiriconi97/grupo_5_HorizonX.git"
  },
  "author": "Grupo 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estefanoquiriconi97/grupo_5_HorizonX/issues"
  },
  "homepage": "https://github.com/estefanoquiriconi97/grupo_5_HorizonX#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
